<!DOCTYPE html>
<html lang="de">
    <head>
        <title>SmallTalk KA</title>
        <meta charset="utf-8" />
        <meta name="description" content="Kreative Talks und Workshops, off-topic versteht sich" />
        <meta name="keywords" content="Talks,Workshops,KA,Karlsruhe" />
        <meta name="author" content="Daniel Hofmann,Marco Neumann" />
        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/fontello.css" rel="stylesheet" type="text/css" />
        <style type="text/css" media="screen">
@font-face {
    font-family: 'Carter One';
    font-style: normal;
    font-weight: 400;
    src: local('Carter One'), local('CarterOne'), url(font/carter_one.woff) format('woff');
}

@font-face {
    font-family: 'Righteous';
    font-style: normal;
    font-weight: 400;
    src: local('Righteous'), local('Righteous-Regular'), url(font/righteous.woff) format('woff');
}

body {
    background: #272727;
    color: #ffd777;
    font-family: 'Righteous';
    margin: 0;
    padding: 0;
}

a {
    color: #ffd777;
    text-decoration: none;
}

h1, h2, h3 {
    font-family: 'Carter One';
}

#header {
    background: #222;
    box-sizing: border-box;
    color: #F22C14;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 1000;
}

#header h1,#header p {
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}

#header p {
    font-size: 80%;
}

#header-dummy {
    height: 280px;
    width: 100%;
}

#content {
    background: #ffd777;
    color: #272727;
    padding-bottom: 60px;
    text-align: center;
}

#content a {
    color: #272727;
    text-decoration: none;
}

#content h2 {
    color: #402B1B;
    font-size: 250%;
}

#content p {
    max-width: 600px;
    hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    text-align: justify;
}

#content ul {
    box-sizing: border-box;
    list-style-type: none;
    max-width: 600px;
    padding-left: 20px;;
}

#content li {
    margin-bottom: 10px;
    padding: 10px;
}

#footer {
    padding-bottom: 50px;
    text-align: center;
}

#footer h2 {
    text-align: center;
}

.box {
    display: inline-block;
    text-align: left;
}

.member {
    display: inline-block;
    margin: 0 20px;
}

.message {
    background: #222;
    border-radius: 10px;
    box-sizing: border-box;
    color: #ffd777;
    padding: 20px;
    width: 100%;
}

.left {
    border-radius: 30px;
    display: inline-block;
    float: left;
    height: 60px;
    margin-left: -10px;
    overflow: hidden;
    position: relative;
    top: 2px;
}

.right {
    display: inline-block;
    height: 60px;
    margin: 0 10px;
}

.section {
    box-sizing: border-box;
    padding: 20px;
    padding-bottom: 1px;
    width: 100%;
}

.symbol {
    color: #4F0F07;
    margin-left: -5px;
    margin-right: 5px;
}
        </style>
    </head>
    <body>
        <div id="header" data-0="padding:50px;padding-bottom:160px;box-shadow:0 0 0px #272727;" data-_header="padding:10px;padding-bottom:10px;box-shadow:0 0 2px #272727;">
            <div class="box">
                <h1 style="display:inline-block;margin:0;" data-0="transform:translateX(-25px) scale(3);" data-_header="transform:translateX(0) scale(1);">SmallTalk KA</h1>
                <p style="display:inline-block;margin-left:20px;margin-bottom:0;" data-0="transform:translate(-300px,120px) scale(2);" data-_header="transform:translate(0,0) scale(1);">Kreative Talks und Workshops, off-topic versteht sich</p>
            </div>
        </div>
        <div id="skrollr-body">
            <div id="content">
                <div class="box">
                    <div id="header-dummy" class="section"></div>
                    <div class="section">
                        <div class="message">
                            Diese Seite befindet sich zur Zeit im Aufbau. Schau doch später noch mal vorbei.
                        </div>
                    </div>
                </div>
                <div class="breaker"></div>
                <div class="box">
                    <div class="section">
                        <h2><i class="icon-asterisk symbol"></i>2014-XX-XX<br />Session Number One</h2>
                        <p>Unser erstes Event wird spannend. Auf dem Plan steht:</p>
                        <ul>
                            <li>
                                <div class="left"><img src="https://secure.gravatar.com/avatar/8a941fa31555eb8ea43f247116c1add3.jpg?size=60&default=identicon" /></div><div class="right"><strong>Quatsch</strong><br />Marco Neuman<br /><a href="https://twitter.com/crepererum">@crepererum</a> / <a href="https://crepererum.net">crepererum.net</a></div>
                            </li>
                            <li>
                                <div class="left"><img src="https://secure.gravatar.com/avatar/81b939c1d678a05127e222c24f3a1417.jpg?size=60&default=identicon" /></div><div class="right"><strong>Zeugs mit und ohne C++</strong><br />Daniel Hofmann<br /><a href="https://twitter.com/danieljayh">@danieljayh</a> / <a href="https://daniel-j-h.github.io/">daniel-j-h.github.io</a></div>
                            </li>
                            <li>
                                <div class="left"><img src="https://secure.gravatar.com/avatar/0.jpg?size=60&default=mm" /></div><div class="right"><strong>???</strong><br />Ihr<br />Siehe unten</div>
                            </li>
                        </ul>
                        <p>Zeit und Ort werden noch bekanntgegeben.</p>
                    </div>
                    <div class="section">
                        <h2><i class="icon-users symbol"></i>Worum geht's?</h2>
                        <p>Das wissen wir auch noch nicht so richtig, denn das entscheidet ihr. Wir geben lediglich Ort, Zeit und ein grobes Rahmenthema vor. Wie ihr dieses interpretiert, hängt von eurer Kreativität und dem Material ab, was ihr an die Leute bringen wollt. Prinzipiell kann jeder mitmachen, der Lust hat, mal einen freien Talk oder Workshop zu geben. Im Gegensatz zu Konverenzen oder Meetups sind die Rahmenbedingungen lasch und die Freude groß. Das ist auch der Grund, warum es für euch eine gute Sache ist. Zuhören darf auch jeder, allerdings gibt es bestimmte Veranstaltungen, auf denen gesprochen werden muss, was wir aber als Regel bekanntgeben.</p>
                    </div>
                    <div class="section">
                        <h2><i class="icon-calendar symbol"></i>Sessions</h2>
                        <p>Abgesehen von der aktuellen Session stehen folgende inkl. Rahmenthema fest:</p>
                        <ul>
                            <li>2014-12-XX Weihnachtssession</li>
                        </ul>
                    </div>
                    <div class="section">
                        <h2><i class="icon-cube symbol"></i>Format</h2>
                        <p>Talks und Workshops werden von ein bis drei Personen gehalten. Das Format der Präsentation sowie die eingesetzte Technik steht euch frei. Die Länge sollte nicht mehr als 30 Minuten betragen. Wenn ihr Fragen zur technischen Ausstattung der Location oder etwas größeres plant, fragt bitte vorher per Orga-Post auf der Mailingliste nach. Beachtet bei Workshops, dass ihr selbst dafür sorgen müsst, das Publikum mitspielen zu lassen. Also kündigt das entsprechend an (z.B. dass Laptops mit bestimmter Software benötigt werden).</p>
                    </div>
                    <div class="section">
                        <h2><i class="icon-chat-empty symbol"></i>Kommunikation</h2>
                        <p>Sämtliche Organisation wie Anfrage einreichen von Talks und Workshops werden über folgende Mailingliste geregelt:</p>
                        <strong style="margin-left:32px;"><a href="mailto:smalltalk.ka@librelist.com">smalltalk.ka@librelist.com</a></strong>
                        <p>Wir bitten euch, eure Betreffzeilen bei neuen Threads wie folgt zu gestalten (ohne geschweifte Klammern <i class="icon-emo-wink"></i>):</p>
                        <ul>
                            <li><strong>[Submission] {Name der Session} - {Name des Talks/Workshops}</strong><br />Einreichen eines Talks für eine spezifische Session inkl. folgender Angaben.<br />Benötigt: Vollständiger Name, kurzes Abstract, geschätzte Zeit inkl. Fragen.<br />Optional: Preview-Material aller Art, Twitter/YouTube-Kontakt</li>
                            <li><strong>[Interest] {Thema}</strong><br />Interesse an einem Thema, für das es bisher keine Session gibt oder vor kurzem gab</li>
                            <li><strong>[Orga] {Topic}</strong><br />Frage/Anregung/Kritik zu Organisation</li>
                            <li><strong>[Random] {Topic}</strong><br />Alles weitere, was sinnvoll ist</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="box">
                    <div class="section">
                        <h2>Impressum</h2>
                        <div class="member">
                            Daniel Hofmann<br />
                            <a href="mailto:daniel+smalltalk@trvx.org">daniel+smalltalk@trvx.org</a><br />
                            Kaiserstraße 39<br />
                            76131 Karlsruhe, Deutschland
                        </div>
                        <div class="member">
                            Marco Neumann<br />
                            <a href="mailto:marco@crepererum.net">marco@crepererum.net</a><br />
                            Karl-Wilhelm-Straße 6<br />
                            76131 Karlsruhe, Deutschland
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/skrollr.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
function init() {
    "use strict";

    skrollr.init({
        constants: {
            header: 190
        }
    });
}

window.onload = init;
        </script>
    </body>
</html>
